NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgress
REDIS_URL=redis://localhost:6379
FRONTEND_URL=http://localhost:5176
HTTP_PORT=3000
API_URL=
OPENAI_API_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=
COOKIE_NAME=session_token
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback